<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Assignment4</title>
</head>

<body>
    <style>
        .container-fluid {
            /* border:3px solid black; */
            height: 18rem;

        }

        /* h1{
                border:3px solid red;
            } */
        /* .col-md-6{
                border:3px solid blue;
            } */
        /* .col-md-4{
                border:3px solid green;
            } */
        /* .col-md-2{
                border:3px solid black;
            } */

        .my-ew {
            border: 3px solid red;
        }

        .topdiv {
            height: 500px;
        }

        .searchy {
            height: 50px;
            margin: 0.1em;
            width: 100%;
            border-radius: 1px;
            border: 0.4px solid grey;
        }

        .flagin {
            margin-top: 0.5em;
        }

        .innerdiv {
            height: 12em;
            box-shadow: 3px 6px 3px 3px rgb(127 110 110 / 36%);
        }

        /* .col-md-3{
                border:3px solid green;
            } */
        button {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            font-size: 1.2em;
            margin-right: 20px;
            font-weight: bold;
        }

        h3 {
            font-size: 1.1em;
        }

        h1 {
            font-size: 1.5em;
        }

        input {
            padding-left: 17px;
        }

        .sear {
            position: relative;

        }

        .imgo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(452%, -50%);
            height: 52px;
            width: 74px;
        }

        .nw {
            padding-left: 5rem
        }
        .btn{
            border:3px solid rgb(12,34,203);
            font-weight: bold;
            color:rgb(12,34,203);
            
        }
        h8 ,p{
            font-weight: bold;
            overflow:hidden;
        }
       .h {
            font-size:2.1rem;
        }
  
    </style>
    <div class="container-fluid topdiv ">
        <div class="row  justify-content-md-center ">
            <div class="col-md-6 h">
                <h1>Countries</h1>
            </div>
        </div>
        <div class="row justify-content-center ico">
            <div class="col-md-6 sear">
                <input placeholder="Search Countries"  type="text" class="searchy" id='seary';>  
            </div>
            
        </div>
        <div id='cardy'>

        </div>
        
    </div>
    
</body>
<script src="ajax.js"></script>

    </script> 